
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  24.6.0
 |___|_|             

User:   vi@vi-clevo
Date:   Wed Oct 23 00:12:00 2024
Arch:   x86_64
Pid:    9226
CWD:    /mnt/c/Users/vi/Desktop/Jellium/Pore/MOF-Solvent
Python: 3.12.3
gpaw:   /home/vi/miniconda3/envs/gpaw24/lib/python3.12/site-packages/gpaw
_gpaw:  /home/vi/miniconda3/envs/gpaw24/lib/python3.12/site-packages/
        _gpaw.cpython-312-x86_64-linux-gnu.so
ase:    /home/vi/miniconda3/envs/gpaw24/lib/python3.12/site-packages/ase (version 3.23.0)
numpy:  /home/vi/miniconda3/envs/gpaw24/lib/python3.12/site-packages/numpy (version 1.26.4)
scipy:  /home/vi/miniconda3/envs/gpaw24/lib/python3.12/site-packages/scipy (version 1.13.1)
libxc:  6.2.2
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  h: 0.16
  kpts: [1 1 1]
  mode: fd

Implicit solvation parameters:
Cavity:  EffectivePotentialCavity
  Surface Calculator: GradientSurface with 3 nn
  Volume Calculator: None
  EffectivePotentialCavity
    Potential: Power12Potential
      u0: 0.18eV
      pbc_cutoff: 1e-06
      tiny: 1e-10
    temperature: 298.15K
Dielectric:
  Type: LinearDielectric
  Solvent dielectric constant: 78.36
Interaction: SurfaceInteraction
  subscript: surf
  Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Zn:
    name: Zinc
    id: 5ebf863f442df07f995a1d0f0e5f6815
    Z: 30.0
    valence: 12
    core: 18
    charge: 0.0
    file: /home/vi/miniconda3/envs/gpaw24/share/gpaw/Zn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 2.28}
    projectors:
      #              energy  rcut
      - 4s(2.00)    -6.218   1.286
      - 4p(0.00)    -1.230   1.270
      - 3d(10.00)   -10.426   1.180
      -  s          20.994   1.286
      -  p          25.981   1.270
      -  d          16.786   1.180
  
    # Using partial waves for Zn as LCAO basis

  O:
    name: Oxygen
    id: 9b9d51c344dea68c822856295a461509
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/vi/miniconda3/envs/gpaw24/share/gpaw/O.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -23.752   0.688
      - 2p(4.00)    -9.195   0.598
      -  s           3.459   0.688
      -  p          18.016   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: d60576a1f549371a163e72552ca58787
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/vi/miniconda3/envs/gpaw24/share/gpaw/C.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.639   0.635
      - 2p(2.00)    -5.414   0.635
      -  s          13.573   0.635
      -  p          21.797   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -365848.464770  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)
  ( 0  0  1)  ( 0  0 -1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 8*3+1=25 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*72*44 grid
  Fine grid: 144*144*88 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*144*88 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 18 x 18 x 11 points
    Stencil: Weighted Finite Difference Operator
      8*3+1=25 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (18 points)
      Finite-difference y-derivative with O(h^6) error (12 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: None
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 78.36    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
Memory estimate:
  Process memory now: 1750.96 MiB
  Calculator: 1300.61 MiB
    Density: 172.66 MiB
      Arrays: 45.25 MiB
      Localized functions: 110.01 MiB
      Mixer: 17.40 MiB
    Hamiltonian: 432.80 MiB
      Arrays: 29.58 MiB
      XC: 0.00 MiB
      Poisson: 33.72 MiB
      vbar: 7.53 MiB
      Solvation: 361.97 MiB
    Wavefunctions: 695.16 MiB
      Arrays psit_nG: 334.12 MiB
      Eigensolver: 345.64 MiB
      Projections: 1.07 MiB
      Projectors: 14.32 MiB

Total number of cores used: 1

Number of atoms: 54
Number of atomic orbitals: 246
Number of bands in calculation: 192
Number of valence electrons: 312
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
      Zn     1.390     6
       C     1.900     24
       O     2.020     24

Density initialized from atomic densities
Creating initial wave functions:
  192 bands from LCAO basis set

                                                                    
                                                                    
                                                                    
                                                                    
                C   C          O      O                             
              C      C  O                  O                        
               C  CO                         O                      
                                               Zn                   
                 O  C      Zn  O      O    O                        
              C      C  O                  OC  C                    
               C   O                  O  C      C                   
                   O    O      O   Zn     C  OC     Zn              
               ZnO                         O                        
                                            C   C                   
                   O                  O   C      C                  
                    Zn  O      O           C  C                     
                                                                    
                                                                    
                                                                    
                                                                    

Positions:
   0 Zn    -3.311508    5.745389    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Zn     0.008798   11.475067    0.000000    ( 0.0000,  0.0000,  0.0000)
   2 Zn     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   3 Zn     9.654686    6.016570    3.370287    ( 0.0000,  0.0000,  0.0000)
   4 Zn     6.356848    0.273894    3.370287    ( 0.0000,  0.0000,  0.0000)
   5 Zn    12.999812    0.283685    3.370287    ( 0.0000,  0.0000,  0.0000)
   6 O      8.636875    4.323401    0.000000    ( 0.0000,  0.0000,  0.0000)
   7 O      7.208602    1.838281    0.000000    ( 0.0000,  0.0000,  0.0000)
   8 O     -2.008673    4.314104    0.000000    ( 0.0000,  0.0000,  0.0000)
   9 O      1.901801   11.072128    0.000000    ( 0.0000,  0.0000,  0.0000)
  10 O     -0.587371    1.851830    0.000000    ( 0.0000,  0.0000,  0.0000)
  11 O      4.736624   11.078265    0.000000    ( 0.0000,  0.0000,  0.0000)
  12 O     -0.588016    9.632534    0.000000    ( 0.0000,  0.0000,  0.0000)
  13 O     -2.009198    7.180271    0.000000    ( 0.0000,  0.0000,  0.0000)
  14 O      4.750180    0.416167    0.000000    ( 0.0000,  0.0000,  0.0000)
  15 O      8.640642    7.175099    0.000000    ( 0.0000,  0.0000,  0.0000)
  16 O      1.891483    0.423327    0.000000    ( 0.0000,  0.0000,  0.0000)
  17 O      7.214543    9.643842    0.000000    ( 0.0000,  0.0000,  0.0000)
  18 O      8.355932    4.576195    3.370287    ( 0.0000,  0.0000,  0.0000)
  19 O      6.946570    2.119197    3.370287    ( 0.0000,  0.0000,  0.0000)
  20 O     -2.293397    4.593675    3.370287    ( 0.0000,  0.0000,  0.0000)
  21 O      1.617223   11.340988    3.370287    ( 0.0000,  0.0000,  0.0000)
  22 O     -0.855644    2.129080    3.370287    ( 0.0000,  0.0000,  0.0000)
  23 O      4.475674   11.345654    3.370287    ( 0.0000,  0.0000,  0.0000)
  24 O     -0.849537    9.910979    3.370287    ( 0.0000,  0.0000,  0.0000)
  25 O     -2.287952    7.434145    3.370287    ( 0.0000,  0.0000,  0.0000)
  26 O      4.466378    0.684119    3.370287    ( 0.0000,  0.0000,  0.0000)
  27 O      8.358060    7.452912    3.370287    ( 0.0000,  0.0000,  0.0000)
  28 O      1.631011    0.690440    3.370287    ( 0.0000,  0.0000,  0.0000)
  29 O      6.946177    9.922632    3.370287    ( 0.0000,  0.0000,  0.0000)
  30 C      9.214720    3.172675    0.000000    ( 0.0000,  0.0000,  0.0000)
  31 C      8.493745    1.919129    0.000000    ( 0.0000,  0.0000,  0.0000)
  32 C     10.670784    3.171457    0.000000    ( 0.0000,  0.0000,  0.0000)
  33 C      9.225882    0.661801    0.000000    ( 0.0000,  0.0000,  0.0000)
  34 C     11.395239    1.920726    0.000000    ( 0.0000,  0.0000,  0.0000)
  35 C     10.671073    0.663491    0.000000    ( 0.0000,  0.0000,  0.0000)
  36 C     -1.868814    9.573602    0.000000    ( 0.0000,  0.0000,  0.0000)
  37 C     -2.593849    8.321940    0.000000    ( 0.0000,  0.0000,  0.0000)
  38 C     -2.593767   10.833929    0.000000    ( 0.0000,  0.0000,  0.0000)
  39 C     -4.045548    8.324400    0.000000    ( 0.0000,  0.0000,  0.0000)
  40 C     -4.038793   10.837032    0.000000    ( 0.0000,  0.0000,  0.0000)
  41 C     -4.767868    9.576418    0.000000    ( 0.0000,  0.0000,  0.0000)
  42 C      8.946957    3.437019    3.370287    ( 0.0000,  0.0000,  0.0000)
  43 C      8.227654    2.183266    3.370287    ( 0.0000,  0.0000,  0.0000)
  44 C     10.398915    3.442087    3.370287    ( 0.0000,  0.0000,  0.0000)
  45 C      8.957230    0.925915    3.370287    ( 0.0000,  0.0000,  0.0000)
  46 C     11.127158    2.192724    3.370287    ( 0.0000,  0.0000,  0.0000)
  47 C     10.402389    0.929271    3.370287    ( 0.0000,  0.0000,  0.0000)
  48 C     -2.135741    9.836383    3.370287    ( 0.0000,  0.0000,  0.0000)
  49 C     -2.862255    8.587422    3.370287    ( 0.0000,  0.0000,  0.0000)
  50 C     -2.862326   11.097606    3.370287    ( 0.0000,  0.0000,  0.0000)
  51 C     -4.317934    8.593168    3.370287    ( 0.0000,  0.0000,  0.0000)
  52 C     -4.307750   11.101927    3.370287    ( 0.0000,  0.0000,  0.0000)
  53 C     -5.037276    9.848415    3.370287    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   13.266613    0.000000    0.000000    72     0.1596
  2. axis:    yes   -6.633418   11.492202    0.000000    72     0.1596
  3. axis:    yes    0.000000    0.000000    6.740573    44     0.1532

  Lengths:  13.266613  13.269248   6.740573
  Angles:   90.000000  90.000000 119.993985

Effective grid spacing dv^(1/3) = 0.1652

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 00:14:01  -456.433987
iter:   2 00:14:37  -453.500644   +0.44  -0.94
iter:   3 00:15:34  -438.752527   +0.26  -0.97
iter:   4 00:16:02  -435.803563   -0.05  -1.20
iter:   5 00:16:31  -433.854981   -0.45  -1.33
iter:   6 00:16:57  -434.322890   -0.67  -1.62
iter:   7 00:17:29  -433.273392   -0.88  -1.70
iter:   8 00:17:52  -433.068825   -1.17  -1.95
iter:   9 00:18:09  -432.962268   -2.03  -2.33
iter:  10 00:18:32  -432.908061   -2.45  -2.35
iter:  11 00:18:51  -432.907819c  -2.59  -2.60
iter:  12 00:19:08  -432.907603c  -2.99  -2.65
iter:  13 00:19:30  -432.901295c  -3.12  -2.78
iter:  14 00:19:45  -432.901758c  -3.51  -3.05
iter:  15 00:20:02  -432.899917c  -3.94  -3.26
iter:  16 00:20:21  -432.898744c  -4.24  -3.42
iter:  17 00:20:35  -432.898162c  -4.28  -3.55
iter:  18 00:20:50  -432.898509c  -4.30  -3.82
iter:  19 00:21:02  -432.899795c  -5.43  -3.91
iter:  20 00:21:13  -432.899114c  -5.91  -4.02c
iter:  21 00:21:27  -432.898468c  -5.95  -4.12c
iter:  22 00:21:40  -432.900304c  -5.56  -4.26c
iter:  23 00:21:52  -432.900415c  -6.26  -4.38c
iter:  24 00:22:05  -432.900223c  -6.21  -4.40c
iter:  25 00:22:18  -432.900764c  -6.83  -4.64c
iter:  26 00:22:32  -432.900435c  -6.91  -4.71c
iter:  27 00:22:45  -432.900452c  -6.91  -4.78c
iter:  28 00:22:57  -432.900655c  -7.21  -5.08c
iter:  29 00:23:10  -432.900385c  -7.33  -5.19c
iter:  30 00:23:27  -432.899939c  -8.14c -5.24c

Converged after 30 iterations.

Dipole moment: (-14.095476, 19.653148, -56.108554) |e|*Ang

Energy contributions relative to reference atoms: (reference = -365848.464770)

Kinetic:       +484.197786
Potential:     -494.467193
External:        +0.000000
XC:            -435.108869
Entropy (-ST):   -0.288733
Local:          +12.454629
Interactions  
 surf:           +0.168073
--------------------------
Free energy:   -433.044305
Extrapolated:  -432.899939

Solvation cavity surface area: 146.34928
Solvation cavity volume: not calculated (no calculator defined)
 Band  Eigenvalues  Occupancy
    0    -23.44847    2.00000
    1    -23.34152    2.00000
    2    -23.32606    2.00000
    3    -23.22315    2.00000
    4    -23.01718    2.00000
    5    -23.01172    2.00000
    6    -22.91950    2.00000
    7    -22.91281    2.00000
    8    -22.89611    2.00000
    9    -22.89110    2.00000
   10    -22.80464    2.00000
   11    -22.79619    2.00000
   12    -22.00263    2.00000
   13    -21.99994    2.00000
   14    -21.99429    2.00000
   15    -21.99367    2.00000
   16    -21.92961    2.00000
   17    -21.92638    2.00000
   18    -21.92453    2.00000
   19    -21.92276    2.00000
   20    -21.59885    2.00000
   21    -21.57664    2.00000
   22    -21.53598    2.00000
   23    -21.51928    2.00000
   24    -17.07777    2.00000
   25    -16.98199    2.00000
   26    -16.85665    2.00000
   27    -16.76749    2.00000
   28    -14.05862    2.00000
   29    -14.05023    2.00000
   30    -13.92460    2.00000
   31    -13.91561    2.00000
   32    -13.88290    2.00000
   33    -13.86360    2.00000
   34    -13.75480    2.00000
   35    -13.73148    2.00000
   36    -11.42843    2.00000
   37    -11.41811    2.00000
   38    -11.34386    2.00000
   39    -11.33348    2.00000
   40    -11.31622    2.00000
   41    -11.31518    2.00000
   42    -11.21672    2.00000
   43    -11.21549    2.00000
   44    -11.02316    2.00000
   45    -10.89653    2.00000
   46    -10.58565    2.00000
   47    -10.48196    2.00000
   48     -9.62941    2.00000
   49     -9.51877    2.00000
   50     -9.37973    2.00000
   51     -9.37657    2.00000
   52     -9.28774    2.00000
   53     -9.26505    2.00000
   54     -9.25935    2.00000
   55     -9.22752    2.00000
   56     -9.17293    2.00000
   57     -9.13998    2.00000
   58     -8.88410    2.00000
   59     -8.75873    2.00000
   60     -8.41776    2.00000
   61     -8.40024    2.00000
   62     -8.39895    2.00000
   63     -8.35809    2.00000
   64     -8.35639    2.00000
   65     -8.34534    2.00000
   66     -8.20305    2.00000
   67     -8.19372    2.00000
   68     -8.03746    2.00000
   69     -7.96803    2.00000
   70     -7.96764    2.00000
   71     -7.85027    2.00000
   72     -7.84450    2.00000
   73     -7.81048    2.00000
   74     -7.79707    2.00000
   75     -7.68241    2.00000
   76     -7.68111    2.00000
   77     -7.67926    2.00000
   78     -7.61385    2.00000
   79     -7.60754    2.00000
   80     -7.60303    2.00000
   81     -7.58643    2.00000
   82     -7.55937    2.00000
   83     -7.53924    2.00000
   84     -7.47084    2.00000
   85     -7.34197    2.00000
   86     -7.32662    2.00000
   87     -7.31943    2.00000
   88     -7.31095    2.00000
   89     -7.29622    2.00000
   90     -7.29495    2.00000
   91     -7.17979    2.00000
   92     -7.09810    2.00000
   93     -7.08390    2.00000
   94     -7.02659    2.00000
   95     -6.92939    2.00000
   96     -6.91276    2.00000
   97     -6.81854    2.00000
   98     -6.71018    2.00000
   99     -6.70515    2.00000
  100     -6.69586    2.00000
  101     -6.63054    2.00000
  102     -6.61288    2.00000
  103     -6.59335    2.00000
  104     -6.55213    2.00000
  105     -6.53263    2.00000
  106     -6.19609    2.00000
  107     -6.18806    2.00000
  108     -6.14563    2.00000
  109     -6.13210    2.00000
  110     -6.12521    2.00000
  111     -6.10110    2.00000
  112     -6.08384    2.00000
  113     -6.06064    2.00000
  114     -5.91324    2.00000
  115     -5.89634    2.00000
  116     -5.53948    2.00000
  117     -5.51499    2.00000
  118     -5.21621    2.00000
  119     -5.11018    2.00000
  120     -5.10306    2.00000
  121     -5.04351    2.00000
  122     -4.88050    2.00000
  123     -4.86616    2.00000
  124     -4.61131    2.00000
  125     -4.50851    2.00000
  126     -4.49339    2.00000
  127     -4.48184    2.00000
  128     -4.42586    2.00000
  129     -4.41924    2.00000
  130     -4.40288    2.00000
  131     -4.39960    2.00000
  132     -4.17002    2.00000
  133     -4.16448    2.00000
  134     -3.98459    2.00000
  135     -3.97471    2.00000
  136     -3.93820    2.00000
  137     -3.92764    2.00000
  138     -3.91019    2.00000
  139     -3.82163    2.00000
  140     -3.81115    2.00000
  141     -3.55523    2.00000
  142     -3.54500    2.00000
  143     -3.11218    2.00000
  144     -3.01184    2.00000
  145     -2.79416    2.00000
  146     -2.68720    1.99999
  147     -2.67275    1.99999
  148     -2.61356    1.99999
  149     -2.60425    1.99999
  150     -2.48248    1.99995
  151     -2.45442    1.99994
  152     -2.07787    1.99738
  153     -1.82104    1.96632
  154     -1.69671    1.88789
  155     -1.58640    1.69642
  156     -1.22138    0.25360
  157     -1.19355    0.19810
  158     -0.50713    0.00023
  159     -0.45853    0.00014
  160     -0.33196    0.00004
  161     -0.27774    0.00002
  162      1.54216    0.00000
  163      1.98051    0.00000
  164      2.00221    0.00000
  165      2.31957    0.00000
  166      2.32446    0.00000
  167      2.37542    0.00000
  168      2.41732    0.00000
  169      2.43687    0.00000
  170      2.64075    0.00000
  171      2.68549    0.00000
  172      3.19383    0.00000
  173      3.42345    0.00000
  174      3.42868    0.00000
  175      3.43946    0.00000
  176      3.44453    0.00000
  177      4.51054    0.00000
  178      4.57329    0.00000
  179      4.75238    0.00000
  180      4.76434    0.00000
  181      5.35592    0.00000
  182      5.41009    0.00000
  183      5.60516    0.00000
  184      5.84826    0.00000
  185      5.93768    0.00000
  186      5.95578    0.00000
  187      6.24321    0.00000
  188      6.30647    0.00000
  189      6.34212    0.00000
  190      6.68359    0.00000
  191      6.77815    0.00000

Fermi level: -1.41434

Gap: 0.365 eV
Transition (v -> c):
  (s=0, k=0, n=155, [[0.00, 0.00, 0.00]]) -> (s=0, k=0, n=156, [[0.00, 0.00, 0.00]])
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                        99.817    73.813  10.4% |---|
 Atomic:                             0.210     0.002   0.0% |
  XC Correction:                     0.207     0.207   0.0% |
 Hartree integrate/restrict:         0.015     0.015   0.0% |
 Initialize Hamiltonian:             0.213     0.213   0.0% |
 Poisson:                           25.507    25.507   3.6% ||
 XC 3D grid:                         0.054     0.054   0.0% |
 vbar:                               0.005     0.005   0.0% |
LCAO initialization:                10.651     0.066   0.0% |
 LCAO eigensolver:                   1.695     0.000   0.0% |
  Calculate projections:             0.004     0.004   0.0% |
  DenseAtomicCorrection:             0.012     0.012   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.012     0.012   0.0% |
  Potential matrix:                  1.667     1.667   0.2% |
 LCAO to grid:                       8.437     8.437   1.2% |
 Set positions (LCAO WFS):           0.453     0.086   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.231     0.231   0.0% |
  ST tci:                            0.109     0.109   0.0% |
  mktci:                             0.025     0.025   0.0% |
SCF-cycle:                         576.487     0.071   0.0% |
 Davidson:                         365.912   145.068  20.5% |-------|
  Apply hamiltonian:                23.676    23.676   3.3% ||
  Subspace diag:                    37.716     0.003   0.0% |
   calc_h_matrix:                   26.929    10.141   1.4% ||
    Apply hamiltonian:              16.787    16.787   2.4% ||
   diagonalize:                      1.136     1.136   0.2% |
   rotate_psi:                       9.648     9.648   1.4% ||
  calc. matrices:                  134.043   100.747  14.2% |-----|
   Apply hamiltonian:               33.296    33.296   4.7% |-|
  diagonalize:                       5.103     5.103   0.7% |
  rotate_psi:                       20.306    20.306   2.9% ||
 Density:                            5.657     0.001   0.0% |
  Atomic density matrices:           0.085     0.085   0.0% |
  Mix:                               2.556     2.556   0.4% |
  Multipole moments:                 0.015     0.015   0.0% |
  Pseudo density:                    3.001     2.597   0.4% |
   Symmetrize density:               0.404     0.404   0.1% |
 Hamiltonian:                      204.040     0.971   0.1% |
  Atomic:                            6.267     0.093   0.0% |
   XC Correction:                    6.175     6.175   0.9% |
  Hartree integrate/restrict:        0.539     0.539   0.1% |
  Poisson:                         192.581   192.581  27.2% |----------|
  XC 3D grid:                        3.416     3.416   0.5% |
  vbar:                              0.267     0.267   0.0% |
 Orthonormalize:                     0.806     0.000   0.0% |
  calc_s_matrix:                     0.114     0.114   0.0% |
  inverse-cholesky:                  0.009     0.009   0.0% |
  projections:                       0.456     0.456   0.1% |
  rotate_psi_s:                      0.227     0.227   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                              22.323    22.323   3.1% ||
-----------------------------------------------------------
Total:                                       709.278 100.0%

Date: Wed Oct 23 00:23:49 2024
