
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  24.6.0
 |___|_|             

User:   vi@vi-clevo
Date:   Mon Oct 21 19:25:16 2024
Arch:   x86_64
Pid:    13607
CWD:    /mnt/c/Users/vi/Desktop/Jellium/Pore/MOF-Solvent
Python: 3.12.3
gpaw:   /home/vi/miniconda3/envs/gpaw24/lib/python3.12/site-packages/gpaw
_gpaw:  /home/vi/miniconda3/envs/gpaw24/lib/python3.12/site-packages/
        _gpaw.cpython-312-x86_64-linux-gnu.so
ase:    /home/vi/miniconda3/envs/gpaw24/lib/python3.12/site-packages/ase (version 3.23.0)
numpy:  /home/vi/miniconda3/envs/gpaw24/lib/python3.12/site-packages/numpy (version 1.26.4)
scipy:  /home/vi/miniconda3/envs/gpaw24/lib/python3.12/site-packages/scipy (version 1.13.1)
libxc:  6.2.2
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  h: 0.2
  kpts: [2 2 2]
  mode: fd

Implicit solvation parameters:
Cavity:  EffectivePotentialCavity
  Surface Calculator: GradientSurface with 3 nn
  Volume Calculator: None
  EffectivePotentialCavity
    Potential: Power12Potential
      u0: 0.18eV
      pbc_cutoff: 1e-06
      tiny: 1e-10
    temperature: 298.15K
Dielectric:
  Type: LinearDielectric
  Solvent dielectric constant: 78.36
Interaction: SurfaceInteraction
  subscript: surf
  Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Zn:
    name: Zinc
    id: 5ebf863f442df07f995a1d0f0e5f6815
    Z: 30.0
    valence: 12
    core: 18
    charge: 0.0
    file: /home/vi/miniconda3/envs/gpaw24/share/gpaw/Zn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 2.28}
    projectors:
      #              energy  rcut
      - 4s(2.00)    -6.218   1.286
      - 4p(0.00)    -1.230   1.270
      - 3d(10.00)   -10.426   1.180
      -  s          20.994   1.286
      -  p          25.981   1.270
      -  d          16.786   1.180
  
    # Using partial waves for Zn as LCAO basis

  O:
    name: Oxygen
    id: 9b9d51c344dea68c822856295a461509
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/vi/miniconda3/envs/gpaw24/share/gpaw/O.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -23.752   0.688
      - 2p(4.00)    -9.195   0.598
      -  s           3.459   0.688
      -  p          18.016   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: d60576a1f549371a163e72552ca58787
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/vi/miniconda3/envs/gpaw24/share/gpaw/C.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.639   0.635
      - 2p(2.00)    -5.414   0.635
      -  s          13.573   0.635
      -  p          21.797   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -365848.464770  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)
  ( 0  0  1)  ( 0  0 -1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.25000000          4/8
   1:     0.25000000    0.25000000    0.25000000          4/8

Wave functions: Uniform real-space grid
  Kinetic energy operator: 8*3+1=25 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=64
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*32 grid
  Fine grid: 112*112*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*64 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 5 multi-grid levels
    Coarsest grid: 7 x 7 x 4 points
    Stencil: Weighted Finite Difference Operator
      8*3+1=25 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (18 points)
      Finite-difference y-derivative with O(h^6) error (12 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: None
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 78.36    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
Memory estimate:
  Process memory now: 1620.05 MiB
  Calculator: 1172.28 MiB
    Density: 75.96 MiB
      Arrays: 19.91 MiB
      Localized functions: 48.40 MiB
      Mixer: 7.66 MiB
    Hamiltonian: 190.45 MiB
      Arrays: 13.02 MiB
      XC: 0.00 MiB
      Poisson: 14.87 MiB
      vbar: 3.31 MiB
      Solvation: 159.25 MiB
    Wavefunctions: 905.88 MiB
      Arrays psit_nG: 588.00 MiB
      Eigensolver: 307.29 MiB
      Projections: 4.29 MiB
      Projectors: 6.30 MiB

Total number of cores used: 1

Number of atoms: 54
Number of atomic orbitals: 246
Number of bands in calculation: 192
Number of valence electrons: 312
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
      Zn     1.390     6
       C     1.800     24
       O     1.820     24

Density initialized from atomic densities
Timing:                      incl.     excl.
---------------------------------------------------
Hamiltonian:               233.526    26.803  11.5% |----|
 Initialize Hamiltonian:     0.132     0.132   0.1% |
 Poisson:                  206.560   206.560  88.3% |----------------------------------|
 XC 3D grid:                 0.028     0.028   0.0% |
 vbar:                       0.003     0.003   0.0% |
Set symmetry:                0.000     0.000   0.0% |
Other:                       0.357     0.357   0.2% |
---------------------------------------------------
Total:                               233.883 100.0%

Date: Mon Oct 21 19:29:10 2024
