
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  24.1.0
 |___|_|             

User:   vi@vi-clevo
Date:   Sat Sep 14 11:43:22 2024
Arch:   x86_64
Pid:    30507
CWD:    /mnt/c/Users/vi/Desktop/Jellium
Python: 3.12.3
gpaw:   /home/vi/miniconda3/envs/gpaw24/lib/python3.12/site-packages/gpaw
_gpaw:  /home/vi/miniconda3/envs/gpaw24/lib/python3.12/site-packages/
        _gpaw.cpython-312-x86_64-linux-gnu.so
ase:    /home/vi/miniconda3/envs/gpaw24/lib/python3.12/site-packages/ase (version 3.23.0)
numpy:  /home/vi/miniconda3/envs/gpaw24/lib/python3.12/site-packages/numpy (version 1.26.4)
scipy:  /home/vi/miniconda3/envs/gpaw24/lib/python3.12/site-packages/scipy (version 1.13.1)
libxc:  6.2.2
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  background_charge: {charge: 84.5571286563771,
                      radius: 5.0}
  convergence: {density: 0.0001}
  eigensolver: dav
  h: 0.2
  kpts: [2 2 2]
  mixer: {backend: pulay,
          beta: 0.1,
          method: separate,
          nmaxold: 5,
          weight: 50.0}
  mode: fd
  nbands: 62
  poissonsolver: {name: fast,
                  nn: 3}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
Reference energy: 0.000000  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 16

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000    0.25000000    0.25000000          8/8

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*200 grid
  Fine grid: 96*96*400 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.1
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*400 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [0, 1, 2]
    FST axes: []
 

Memory estimate:
  Process memory now: 551.00 MiB
  Calculator: 1093.95 MiB
    Density: 126.56 MiB
      Arrays: 91.41 MiB
      Localized functions: 0.00 MiB
      Mixer: 35.16 MiB
    Hamiltonian: 59.77 MiB
      Arrays: 59.77 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 907.62 MiB
      Arrays psit_nG: 435.94 MiB
      Eigensolver: 471.68 MiB
      Projections: 0.00 MiB
      Projectors: 0.00 MiB

Total number of cores used: 1

Number of atoms: 0
Number of atomic orbitals: 0
Number of bands in calculation: 62
Number of valence electrons: 84.5571286563771
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  62 bands from random numbers

       .------------------------.  
      /|                        |  
     / |                        |  
    /  |                        |  
   /   |                        |  
  /    |                        |  
 *     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     |                        |  
 |     .------------------------.  
 |    /                        /   
 |   /                        /    
 |  /                        /     
 | /                        /      
 |/                        /       
 *------------------------*        

Positions:

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.000000    0.000000    0.000000    48     0.2083
  2. axis:    yes    0.000000   10.000000    0.000000    48     0.2083
  3. axis:    yes    0.000000    0.000000   40.000000   200     0.2000

  Lengths:  10.000000  10.000000  40.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2055

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 11:43:32   104.728331
iter:   2 11:43:40  -149.912411   +2.01  -0.38
iter:   3 11:43:49  -298.369434   +1.93  -0.25
iter:   4 11:43:57  -237.013927   +1.46  -0.06
iter:   5 11:44:05  -167.883903   +2.32  -0.14
iter:   6 11:44:14  -174.540030   +1.94  -0.46
iter:   7 11:44:22  -241.962610   +2.14  -0.48
iter:   8 11:44:31  -214.092065   +1.21  -0.17
iter:   9 11:44:39  -179.511856   +1.25  -0.23
iter:  10 11:44:47  -188.552376   +1.64  -0.43
iter:  11 11:44:56  -193.045547   +1.35  -0.47
iter:  12 11:45:04  -172.859215   +1.03  -0.44
iter:  13 11:45:12  -178.846292   +1.23  -0.84
iter:  14 11:45:21  -172.027039   +0.73  -0.63
iter:  15 11:45:29  -172.079206   -0.27  -1.35
iter:  16 11:45:38  -172.133700   -0.74  -1.41
iter:  17 11:45:46  -172.196353   -0.32  -1.38
iter:  18 11:45:55  -172.027441   -0.95  -1.41
iter:  19 11:46:03  -172.043283   -1.21  -1.92
iter:  20 11:46:12  -172.042866c  -1.56  -1.95
iter:  21 11:46:20  -172.044819c  -1.52  -2.02
iter:  22 11:46:29  -172.044376c  -1.84  -2.11
iter:  23 11:46:37  -172.044942c  -2.03  -2.20
iter:  24 11:46:46  -172.045469c  -2.01  -2.26
iter:  25 11:46:54  -172.047472c  -2.35  -2.43
iter:  26 11:47:03  -172.046532c  -2.36  -2.37
iter:  27 11:47:11  -172.046824c  -2.56  -2.71
iter:  28 11:47:20  -172.047230c  -2.76  -3.03
iter:  29 11:47:28  -172.047266c  -2.88  -2.89
iter:  30 11:47:37  -172.047336c  -2.74  -3.17
iter:  31 11:47:46  -172.047408c  -3.09  -3.31
iter:  32 11:47:54  -172.047497c  -3.31  -3.39
iter:  33 11:48:03  -172.047413c  -3.37  -3.48
iter:  34 11:48:11  -172.047430c  -3.72  -3.55
iter:  35 11:48:19  -172.047433c  -3.62  -3.73
iter:  36 11:48:28  -172.047427c  -3.81  -3.90
iter:  37 11:48:36  -172.047392c  -3.74  -4.11c
iter:  38 11:48:45  -172.047376c  -3.97  -4.27c
iter:  39 11:48:54  -172.047353c  -3.83  -4.26c
iter:  40 11:49:02  -172.047334c  -4.07  -4.31c
iter:  41 11:49:11  -172.047309c  -4.10  -4.33c
iter:  42 11:49:19  -172.047282c  -4.32  -4.51c
iter:  43 11:49:28  -172.047260c  -4.33  -4.30c
iter:  44 11:49:39  -172.047243c  -4.55  -4.78c
iter:  45 11:49:48  -172.047228c  -4.57  -4.89c
iter:  46 11:49:56  -172.047210c  -4.41  -5.01c
iter:  47 11:50:05  -172.047193c  -4.39  -5.16c
iter:  48 11:50:13  -172.047179c  -4.67  -5.36c
iter:  49 11:50:22  -172.047167c  -4.75  -5.32c
iter:  50 11:50:30  -172.047149c  -4.49  -5.18c
iter:  51 11:50:39  -172.047134c  -4.61  -4.84c
iter:  52 11:50:47  -172.047121c  -4.77  -4.98c
iter:  53 11:50:56  -172.047103c  -4.69  -4.90c
iter:  54 11:51:05  -172.047092c  -5.08  -4.85c
iter:  55 11:51:13  -172.047082c  -5.16  -4.75c
iter:  56 11:51:21  -172.047072c  -5.12  -4.74c
iter:  57 11:51:28  -172.047062c  -4.94  -4.66c
iter:  58 11:51:36  -172.047048c  -4.87  -4.68c
iter:  59 11:51:52  -172.047029c  -4.74  -4.73c
iter:  60 11:52:02  -172.047019c  -5.12  -4.80c
iter:  61 11:52:11  -172.046996c  -4.48  -4.87c
iter:  62 11:52:20  -172.046981c  -4.85  -4.42c
iter:  63 11:52:30  -172.046973c  -5.24  -5.06c
iter:  64 11:52:39  -172.046966c  -5.22  -5.34c
iter:  65 11:52:48  -172.046960c  -5.22  -5.40c
iter:  66 11:52:58  -172.046955c  -5.39  -5.51c
iter:  67 11:53:08  -172.046950c  -5.41  -5.64c
iter:  68 11:53:17  -172.046945c  -5.41  -5.74c
iter:  69 11:53:26  -172.046941c  -5.45  -5.66c
iter:  70 11:53:36  -172.046935c  -5.29  -5.83c
iter:  71 11:53:45  -172.046927c  -5.03  -5.86c
iter:  72 11:53:54  -172.046920c  -5.20  -5.96c
iter:  73 11:54:03  -172.046916c  -5.52  -6.10c
iter:  74 11:54:13  -172.046912c  -5.66  -6.11c
iter:  75 11:54:22  -172.046908c  -5.52  -6.31c
iter:  76 11:54:31  -172.046904c  -5.60  -6.21c
iter:  77 11:54:41  -172.046901c  -5.49  -6.37c
iter:  78 11:54:50  -172.046897c  -5.43  -6.32c
iter:  79 11:54:59  -172.046894c  -5.53  -6.23c
iter:  80 11:55:09  -172.046888c  -5.32  -5.99c
iter:  81 11:55:18  -172.046885c  -5.73  -5.67c
iter:  82 11:55:27  -172.046882c  -5.95  -5.78c
iter:  83 11:55:37  -172.046879c  -5.60  -5.72c
iter:  84 11:55:46  -172.046876c  -5.75  -5.66c
iter:  85 11:55:58  -172.046872c  -5.55  -5.64c
iter:  86 11:56:08  -172.046868c  -5.71  -5.58c
iter:  87 11:56:19  -172.046865c  -5.77  -5.64c
iter:  88 11:56:29  -172.046863c  -5.88  -5.69c
iter:  89 11:56:38  -172.046859c  -5.89  -5.63c
iter:  90 11:56:47  -172.046856c  -5.84  -5.53c
iter:  91 11:56:57  -172.046853c  -5.65  -5.56c
iter:  92 11:57:06  -172.046848c  -5.45  -5.58c
iter:  93 11:57:16  -172.046841c  -5.21  -5.82c
iter:  94 11:57:25  -172.046836c  -5.45  -5.56c
iter:  95 11:57:34  -172.046833c  -5.57  -5.93c
iter:  96 11:57:44  -172.046831c  -5.89  -5.88c
iter:  97 11:57:54  -172.046827c  -5.82  -5.88c
iter:  98 11:58:03  -172.046824c  -5.84  -5.65c
iter:  99 11:58:12  -172.046822c  -5.58  -5.74c
iter: 100 11:58:23  -172.046817c  -5.24  -5.97c
iter: 101 11:58:35  -172.046814c  -5.61  -5.76c
iter: 102 11:58:47  -172.046812c  -5.81  -6.04c
iter: 103 11:58:58  -172.046810c  -6.08  -6.06c
iter: 104 11:59:10  -172.046809c  -6.17  -6.47c
iter: 105 11:59:21  -172.046806c  -5.39  -6.42c
iter: 106 11:59:33  -172.046801c  -5.31  -6.13c
iter: 107 11:59:44  -172.046800c  -5.89  -6.51c
iter: 108 11:59:57  -172.046796c  -5.67  -6.55c
iter: 109 12:00:08  -172.046794c  -5.83  -6.66c
iter: 110 12:00:20  -172.046792c  -6.05  -6.73c
iter: 111 12:00:31  -172.046789c  -5.42  -6.76c
iter: 112 12:00:43  -172.046785c  -5.42  -6.38c
iter: 113 12:00:54  -172.046784c  -6.07  -6.58c
iter: 114 12:01:06  -172.046781c  -5.53  -6.46c
iter: 115 12:01:17  -172.046780c  -5.97  -6.35c
iter: 116 12:01:28  -172.046778c  -6.21  -6.25c
iter: 117 12:01:39  -172.046777c  -6.39  -6.27c
iter: 118 12:01:50  -172.046775c  -5.85  -6.27c
iter: 119 12:02:01  -172.046773c  -5.83  -6.34c
iter: 120 12:02:12  -172.046771c  -5.70  -6.15c
iter: 121 12:02:23  -172.046770c  -5.94  -6.15c
iter: 122 12:02:33  -172.046768c  -6.11  -6.07c
iter: 123 12:02:43  -172.046767c  -6.32  -6.12c
iter: 124 12:02:53  -172.046765c  -5.70  -6.05c
iter: 125 12:03:02  -172.046764c  -6.11  -6.14c
iter: 126 12:03:12  -172.046763c  -6.31  -6.26c
iter: 127 12:03:22  -172.046762c  -6.27  -6.32c
iter: 128 12:03:33  -172.046761c  -6.35  -6.26c
iter: 129 12:03:43  -172.046760c  -6.34  -6.64c
iter: 130 12:03:53  -172.046760c  -6.32  -6.81c
iter: 131 12:04:03  -172.046759c  -6.36  -6.95c
iter: 132 12:04:13  -172.046758c  -6.70  -6.91c
iter: 133 12:04:23  -172.046758c  -6.60  -7.16c
iter: 134 12:04:33  -172.046757c  -6.48  -7.17c
iter: 135 12:04:43  -172.046757c  -6.53  -7.29c
iter: 136 12:04:52  -172.046756c  -6.42  -7.24c
iter: 137 12:05:02  -172.046756c  -6.52  -7.04c
iter: 138 12:05:11  -172.046755c  -6.71  -6.91c
iter: 139 12:05:21  -172.046755c  -6.84  -6.84c
iter: 140 12:05:30  -172.046755c  -6.73  -6.81c
iter: 141 12:05:38  -172.046754c  -6.48  -6.81c
iter: 142 12:05:47  -172.046754c  -6.23  -6.81c
iter: 143 12:05:55  -172.046753c  -6.48  -6.72c
iter: 144 12:06:04  -172.046752c  -6.70  -6.73c
iter: 145 12:06:12  -172.046752c  -7.08  -6.68c
iter: 146 12:06:21  -172.046752c  -6.90  -6.63c
iter: 147 12:06:29  -172.046751c  -7.18  -6.63c
iter: 148 12:06:38  -172.046751c  -6.85  -6.60c
iter: 149 12:06:46  -172.046751c  -7.11  -6.56c
iter: 150 12:06:55  -172.046750c  -6.84  -6.56c
iter: 151 12:07:04  -172.046750c  -6.92  -6.68c
iter: 152 12:07:12  -172.046750c  -6.91  -6.90c
iter: 153 12:07:20  -172.046749c  -7.03  -6.86c
iter: 154 12:07:29  -172.046749c  -7.25  -7.03c
iter: 155 12:07:38  -172.046749c  -7.32  -7.17c
iter: 156 12:07:46  -172.046749c  -7.11  -7.37c
iter: 157 12:07:55  -172.046749c  -7.07  -7.46c
iter: 158 12:08:05  -172.046748c  -7.06  -7.33c
iter: 159 12:08:15  -172.046748c  -7.32  -7.63c
iter: 160 12:08:25  -172.046748c  -7.31  -7.73c
iter: 161 12:08:34  -172.046748c  -7.08  -7.83c
iter: 162 12:08:43  -172.046748c  -7.35  -7.76c
iter: 163 12:08:51  -172.046748c  -7.03  -7.83c
iter: 164 12:09:00  -172.046748c  -7.22  -7.58c
iter: 165 12:09:09  -172.046747c  -7.46c -7.62c

Converged after 165 iterations.

Dipole moment: (2.498190, 2.498190, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = 0.000000)

Kinetic:       +157.092038
Potential:       +2.303301
External:        +0.000000
XC:            -330.715422
Entropy (-ST):   -1.453327
Local:           +0.000000
SIC:             +0.000000
--------------------------
Free energy:   -172.773411
Extrapolated:  -172.046747

 Band  Eigenvalues  Occupancy
    0     -4.96271    2.00000
    1     -4.91571    2.00000
    2     -4.82170    2.00000
    3     -4.68069    2.00000
    4     -4.49267    2.00000
    5     -4.25765    2.00000
    6     -4.21058    2.00000
    7     -4.16358    2.00000
    8     -4.06957    2.00000
    9     -4.02068    2.00000
   10     -3.97563    2.00000
   11     -3.97367    2.00000
   12     -3.92856    2.00000
   13     -3.87967    2.00000
   14     -3.74054    2.00000
   15     -3.73865    2.00000
   16     -3.64660    2.00000
   17     -3.55064    2.00000
   18     -3.50552    2.00000
   19     -3.31562    1.99997
   20     -3.27057    1.99995
   21     -3.22350    1.99992
   22     -3.03360    1.99947
   23     -3.00699    1.99930
   24     -2.95998    1.99889
   25     -2.89447    1.99786
   26     -2.86597    1.99715
   27     -2.84754    1.99658
   28     -2.76071    1.99187
   29     -2.72496    1.98839
   30     -2.71370    1.98702
   31     -2.70457    1.98578
   32     -2.61970    1.96710
   33     -2.53695    1.92629
   34     -2.51844    1.91197
   35     -2.47869    1.87175
   36     -2.42313    1.78662
   37     -2.37750    1.68282
   38     -2.37612    1.67913
   39     -2.32854    1.52960
   40     -2.30193    1.42725
   41     -2.29067    1.38015
   42     -2.28212    1.34297
   43     -2.14110    0.66576
   44     -2.09541    0.48019
   45     -2.05565    0.35025
   46     -2.01991    0.25860
   47     -1.95309    0.14148
   48     -1.90551    0.09033
   49     -1.86046    0.05853
   50     -1.77363    0.02499
   51     -1.71807    0.01441
   52     -1.69088    0.01100
   53     -1.62537    0.00573
   54     -1.53343    0.00229
   55     -1.48642    0.00143
   56     -1.44459    0.00094
   57     -1.43604    0.00086
   58     -1.43546    0.00086
   59     -1.41498    0.00070
   60     -1.39107    0.00055
   61     -1.36783    0.00044

Fermi level: -2.21062

Writing to cylinder.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.470     0.000   0.0% |
 Atomic:                             0.000     0.000   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.021     0.021   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.334     0.025   0.0% |
  Communicate from 1D:               0.038     0.038   0.0% |
  Communicate from 2D:               0.027     0.027   0.0% |
  Communicate to 1D:                 0.031     0.031   0.0% |
  Communicate to 2D:                 0.073     0.073   0.0% |
  FFT 1D:                            0.036     0.036   0.0% |
  FFT 2D:                            0.103     0.103   0.0% |
 XC 3D grid:                         0.102     0.102   0.0% |
 vbar:                               0.012     0.012   0.0% |
LCAO initialization:                 0.139     0.091   0.0% |
 LCAO eigensolver:                   0.000     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.000     0.000   0.0% |
  Potential matrix:                  0.000     0.000   0.0% |
  Sum over cells:                    0.000     0.000   0.0% |
 LCAO to grid:                       0.047     0.047   0.0% |
 Set positions (LCAO WFS):           0.000     0.000   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.000     0.000   0.0% |
  mktci:                             0.000     0.000   0.0% |
SCF-cycle:                        1543.565     0.198   0.0% |
 Davidson:                        1372.063   385.723  24.9% |---------|
  Apply hamiltonian:                91.484    91.484   5.9% |-|
  Subspace diag:                   196.875     0.010   0.0% |
   calc_h_matrix:                  140.285    52.759   3.4% ||
    Apply hamiltonian:              87.527    87.527   5.6% |-|
   diagonalize:                      0.251     0.251   0.0% |
   rotate_psi:                      56.329    56.329   3.6% ||
  calc. matrices:                  589.657   414.446  26.8% |----------|
   Apply hamiltonian:              175.211   175.211  11.3% |----|
  diagonalize:                       7.338     7.338   0.5% |
  rotate_psi:                      100.986   100.986   6.5% |--|
 Density:                           59.457     0.003   0.0% |
  Atomic density matrices:           0.024     0.024   0.0% |
  Mix:                              27.300    27.300   1.8% ||
  Multipole moments:                 0.004     0.004   0.0% |
  Pseudo density:                   32.125     9.257   0.6% |
   Symmetrize density:              22.869    22.869   1.5% ||
 Hamiltonian:                      111.492     0.011   0.0% |
  Atomic:                            0.022     0.022   0.0% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.025     0.025   0.0% |
  Communicate:                       0.001     0.001   0.0% |
  Hartree integrate/restrict:        4.408     4.408   0.3% |
  Poisson:                          78.372     2.634   0.2% |
   Communicate from 1D:              9.106     9.106   0.6% |
   Communicate from 2D:              6.158     6.158   0.4% |
   Communicate to 1D:                4.601     4.601   0.3% |
   Communicate to 2D:               20.185    20.185   1.3% ||
   FFT 1D:                           8.711     8.711   0.6% |
   FFT 2D:                          26.977    26.977   1.7% ||
  XC 3D grid:                       25.712    25.712   1.7% ||
  vbar:                              2.939     2.939   0.2% |
 Orthonormalize:                     0.356     0.000   0.0% |
  calc_s_matrix:                     0.156     0.156   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.199     0.199   0.0% |
Set symmetry:                        0.007     0.007   0.0% |
Other:                               4.995     4.995   0.3% |
-----------------------------------------------------------
Total:                                      1549.176 100.0%

Memory usage: 2.02 GiB
Date: Sat Sep 14 12:09:12 2024
